//定义颜色规范
@color-background:#545c64;//背景色
@color-text:#fff;//字体颜色
@color-title:#545c64;
@color-content: #75777b;
//定义字体规范
@font-size-small-s:10px;
@font-size-small:12px;
@font-size-medium:14px;
@font-size-medium-x:16px;
@font-size-large:18px;
@font-size-large-x:22px;



